# Sejmet

./: README.md  Sejmet.sln  docker-compose.yaml
Sejmet.API/: Program.cs  Sejmet.API.csproj  WeatherForecast.cs
Sejmet.API/Controllers/: CitiesController.cs  CustomersController.cs  HealthcareProviderController.cs  LaboratoriesController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  ProvincesController.cs  SalesController.cs  WeatherForecastController.cs
Sejmet.API/Errors/: ApiError.cs  ExtendedProblemDetails.cs  MajorErrorCodes.cs
Sejmet.API/Errors/Cities/: CitiesErrors.cs
Sejmet.API/Errors/Customer/: CustomerErrors.cs
Sejmet.API/Errors/HealthcareProvider/: HealthcareProviderErrors.cs
Sejmet.API/Errors/Laboratory/: LaboratoryErrors.cs
Sejmet.API/Errors/Order/: OrderErrors.cs
Sejmet.API/Errors/Product/: ProductErrors.cs
Sejmet.API/Errors/Provider/: ProviderErrors.cs
Sejmet.API/Errors/Provinces/: ProvincesErrors.cs
Sejmet.API/Errors/Sales/: SaleErrors.cs
Sejmet.API/Extensions/: HandlerExtensions.cs
Sejmet.API/Models/DTOs/: CustomerDTO.cs  PagedResponseDTO.cs  UpdateCustomerDTO.cs
Sejmet.API/Models/Entities/: ActiveCompound.cs  City.cs  Customer.cs  DosageForm.cs  HealthcareProvider.cs  Laboratory.cs  Order.cs  OrderProduct.cs  Product.cs  Provider.cs  Province.cs  Sale.cs  SaleProduct.cs  TherapeuticEffect.cs  TransactionStatus.cs
Sejmet.API/Models/Mappings/: CityProfile.cs  CreateLaboratoryProfile.cs  CreateOrderProductProfile.cs  OrderProfile.cs  (+19 more)
Sejmet.API/Properties/: launchSettings.json
Sejmet.API/Repositories/: CitiesRepository.cs  CustomersRepository.cs  HealthcareProvidersRepository.cs  LaboratoriesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ProvidersRepository.cs  ProvincesRepository.cs  SalesRepository.cs  SejmetDbContext.cs  TransactionStatusesEnum.cs
(+257 files in other folders)
